# gateplugin-Language_Detection_Optimaize

./: README.md  pom.xml
src/main/java/gate/optimaize/: LanguageIdentifier.java  TextType.java
